# credit-score-api

./: Answers_01_Algorithms.docx  Answers_02_OOD_UML_and_Kanban_board.docx  README.md
12-TDD-BiggestNumber/: 12-TDD-BiggestNumber.sln
12-TDD-BiggestNumber/ClassLibrary-12-TDD-BiggestNumber-UnitTests/: BiggestNumberTests.cs  ClassLibrary-12-TDD-BiggestNumber-UnitTests.csproj
12-TDD-BookStore/: 12-TDD-BookStore.sln
13_Moq_Employee/: 13_Moq_Employee.sln
13_TDD_XML_MOQ/: 13_TDD_XML_MOQ.sln
14_TestCase_ParametrisedTests_Grade/: 14_TestCase_ParametrisedTests_Grade.sln
ClassLibrary-12-TDD-FizzBuzz/: ClassLibrary-12-TDD-FizzBuzz.sln
ClassLibrary-12-TDD-SmallestNumber/: ClassLibrary-12-TDD-SmallestNumber.sln
ClassLibrary-12-TDD-SmallestNumber/ClassLibrary-12-TDD-SmallestNumber-UnitTests/: ClassLibrary-12-TDD-SmallestNumber-UnitTests.csproj  SmallestNumberTests.cs
ConsoleApp-05-Delegate/: ConsoleApp-05-Delegate.sln
ConsoleApp-05-FuncDelegate/: ConsoleApp-05-FuncDelegate.sln
ConsoleApp-05-FuncDelegate2/: ConsoleApp-05-FuncDelegate2.sln
ConsoleApp-05-Lambda/: ConsoleApp-05-Lambda.sln
ConsoleApp-05-OperatorOverloading/: ConsoleApp-05-OperatorOverloading.sln
ConsoleApp-05-OperatorOverloadingCar/: ConsoleApp-05-OperatorOverloadingCar.sln
ConsoleApp-06-Calculator/: ConsoleApp-06-Calculator.sln
ConsoleApp-06-Enum/: ConsoleApp-06-Enum.sln
ConsoleApp-08-ProxiDesignPattern/: ConsoleApp-08-ProxiDesignPattern.sln
ConsoleApp-09-BaseKeyword/: ConsoleApp-09-BaseKeyword.sln
ConsoleApp-09-ConstructorChaining/: ConsoleApp-09-ConstructorChaining.sln
ConsoleApp-09-ConstructorChainingUsers/: ConsoleApp-09-ConstructorChainingUsers.sln
ConsoleApp-09-StaticClass/: ConsoleApp-09-StaticClass.sln
ConsoleApp-09-ThisKeyword/: ConsoleApp-09-ThisKeyword.sln
ConsoleApp-10-AbstractClassAndInterface/: ConsoleApp-10-AbstractClassAndInterface.sln
ConsoleApp-10-ZooManagement/: ConsoleApp-10-ZooManagement.sln
ConsoleApp-11-Assert/: ConsoleApp-11-Assert.sln
ConsoleApp-11-BiggestNumber/: ConsoleApp-11-BiggestNumber.sln
ConsoleApp-11-Casting/: ConsoleApp-11-Casting.sln
ConsoleApp-11-Params/: ConsoleApp-11-Params.sln
ConsoleApp-11-Params-BiggestNumber/: ConsoleApp-11-Params-BiggestNumber.sln
ConsoleApp_13_TDD_XML_MOQ/ConsoleApp_13_TDD_XML_MOQ/: ConsoleApp_13_TDD_XML_MOQ.csproj  Program.cs
(+217 files in other folders)
