<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MainCode">
      <HintPath>..\..\13_TDD_XML_MOQ\MainCode\bin\Debug\netcoreapp3.1\MainCode.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
